#spring.security.user.name= Basant
#spring.security.user.password= Pwd1


spring.datasource.url=jdbc:postgresql://localhost:5432/warhouse
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
driver-class-name= org.postgresql.Driver
database-platform: org.hibernate.dialect.PostgreSQLDialect
#server.address=192.168.0.197
server.port=8082
spring.freemarker.expose-request-attributes=true

